{
  "short_name": "JuanDavid.dev",
  "name": "Juan David Gómez Vargas | Portafolio",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#060910",
  "theme_color": "#060910",
  "display": "standalone",
  "orientation": "portrait"
}
